#include<iostream>
using namespace std;

///// task /////
class Product {
	int id;
	char* name;
	char* description;
	int price;
	int discount;

public:
	Product(): id(0), name(nullptr), description(nullptr), price(0), discount(0){ }

	Product(int id, char* name, char* description) {
		SetId(id);
		SetName(name);
		SetDescription(description);
	}
	Product(int id, char* name, char* description, int price, int discount) : Product(id, name, description) {
		SetPrice(price);
		SetDiscount(discount);
	}

	void SetId(const int id) {
		if (id<=0)
		{
			return;
		}
		this->id = id;
	}

	void SetName(const char* name) {
		if (name==nullptr)
		{
			return;
		}
		if (this->name!=nullptr)
		{
			delete this->name;
		}
		int len = strlen(name) + 1;
		this->name = new char[len];
		strcpy_s(this->name, len, name);
	}

	void SetDescription(char* description) {
		if (description==nullptr)
		{
			return;
		}
		if (this->description!=nullptr)
		{
			delete this->description;
		}
		int l = strlen(description) + 1;
		this->description = new char[l];
		strcpy_s(this->description, l, description);
	}

	void SetPrice(int price) {
		if (price<=0)
		{
			return;
		}
		this->price = price;
	}

	void SetDiscount(int discount) {
		if (discount<0)
		{
			return;
		}
		this->discount = discount;
	}

	int GetId() {
		return id;
	}

	char* GetName() {
		return name;
	}

	char* GetDescription() {
		return description;
	}

	int GetPrice() {
		return price;
	}
	
	int GetDiscount() {
		return discount;
		
	}

	int GetPriceWithDiscount() {
		cout << "Price after Discount: ";
		return price - (price * discount / 100);
	}

	void ShowProduct() {
		cout <<"\n\nID: " <<id<<endl
			 <<"Name: "<<name<<endl
		     <<"Description: "<<description<<endl
		     <<"Price: "<<price<<endl
			 <<"Discount: "<<discount<<endl<<endl;
	}
};

class Stock {
	char* name;
	Product* products;
	int size;
public:

	Stock() : name(nullptr), size(0),products(nullptr) {

	}

	Stock(char* name, int size) {
		SetName(name);
	
	}

	Stock(char* name, int size, Product* product): Stock(name,size){
		SetProduct(product,size);
	}

	void SetName(const char* name) {
		if (name == nullptr)
		{
			return;
		}
		if (this->name != nullptr)
		{
			delete this->name;
		}
		int len = strlen(name) + 1;
		this->name = new char[len];
		strcpy_s(this->name, len, name);
	}

	

	void SetProduct(Product* product,int size) {
		if (products!=nullptr)
		{
			delete[] products;
		}
		if (size<=0)
		{
			return;
		}
		if (product==nullptr)
		{
			return;
		}
		this->size = size;
		products = new Product[size]{};
		for (int i = 0; i < size; i++)
		{
			products[i] = product[i];
		}
	}
	
	char* GetName() {
		return name;
	}

	Product GetProduct(int id) {
		for (int i = 0; i < size; i++)
		{
			if (products[i].GetId()==id)
			{
				return products[i];
			}
		}
	}

	void Print() {
		cout << endl << "Stock name: " << name<<endl;
		for (int i = 0; i < size; i++)
		{
			products[i].ShowProduct();
		}
	}
};

void main() {
	Product bag(750360, new char[] {"Canta"}, new char[] {"BelCantasi"}, 50, 10);
	bag.ShowProduct();
	cout<<endl<<bag.GetPriceWithDiscount();
	Product laptop(70399, new char[] {"Asus"}, new char[] {"ZenBook"}, 3200, 5);
	laptop.ShowProduct();
	Product* products = new Product[2]{ bag, laptop };
	Stock stock(new char[] {"Limak"}, 2, products);
	stock.Print();
	Product p = stock.GetProduct(70399);
	p.ShowProduct();
	
}
