#include<iostream>
#include<string>
#include<assert.h>

using namespace std;

class Worker {
	static int id;
	int Id;
	string name;
	string surname;
	short age;
	int pageCount;
public:
	Worker() : Id(++id), name("NoName"), surname("NoSurname"), age(18), pageCount(1) { }
	Worker(string name, string surname, short age, int pageCount) {
		Id = ++id;
		SetName(name);
		SetSurname(surname);
		SetAge(age);
		SetPageCount(pageCount);
	}

	Worker(const Worker& other) {
		SetId(other.Id);
		SetName(other.name);
		SetSurname(other.surname);
		SetAge(other.age);
		SetPageCount(other.pageCount);
	}

	Worker& operator=(const Worker& other) {
		SetId(other.Id);
		SetName(other.name);
		SetSurname(other.surname);
		SetAge(other.age);
		SetPageCount(other.pageCount);
		return *this;
	}
	void SetName(string name) {
		assert(name.length() > 0 && "Name bosdur!");
		this->name = name;
	}

	void SetSurname(string surname) {
		assert(surname.length() > 0 && "Surname bosdur!");
		this->surname = surname;
	}

	void SetAge(short age) {
		assert(age >= 18 && "Age 18 den yuxari olmalidir!");
		this->age = age;
	}

	void SetPageCount(int pageCount) {
		assert(pageCount >= 0 && "Pagecount 0-dan yuxari olmalidir!");
		this->pageCount = pageCount;
	}

	void SetId(int id) {
		Id = id;
	}

	string GetName() {
		return name;
	}

	string GetSurname() {
		return surname;
	}

	short GetAge() {
		return age;
	}

	int GetPageCount() {
		return pageCount;
	}

	int GetId() {
		return Id;
	}

	void Show() {
		cout << "\nID: " << Id << endl
			<< "Name: " << name << endl
			<< "Surname: " << surname << endl
			<< "Age: " << age << endl
			<< "PageCount: " << pageCount << endl;
	}

	bool GetPaper() {
		if (pageCount <= 0) {
			pageCount = 0;
			return false;
		}
		else {
			pageCount--;
			return true;
		}
	}


};
int Worker::id = 0;

class WorkerQueue {
	int front; // novbedeki elementin indexi
	int count; //say
	int rear; // hal-hazirki indeks
	int capacity;
	Worker* workers = new Worker[capacity];
public:
	WorkerQueue() : front(0), count(0), rear(0), capacity(0) {}
	WorkerQueue(int size) {
		assert(size >= 2);
		workers = new Worker[size]{};
		capacity = size;
		rear = -1;
		count = 0;
		front = 0;
	}
	WorkerQueue(const WorkerQueue& other) {
		SetWorkers(other.workers);
		front = other.front;
		count = other.count;
		rear = other.rear;
	}

	WorkerQueue& operator=(const WorkerQueue& other) {
		SetWorkers(other.workers);
		front = other.front;
		count = other.count;
		rear = other.rear;
		return  *this;
	}

	Worker& operator[](int i) {
		return workers[i];
	}

	void SetWorkers(Worker* workers) {
		assert(workers != nullptr && "Workers bosdur!");
		if (this->workers != nullptr)
		{
			delete[] this->workers;
		}
		this->workers = new Worker[capacity];
		for (int i = 0; i < capacity; i++)
		{
			this->workers[i] = workers[i];
		}
	}

	bool IsFull() { return count == capacity; }
	bool IsEmpty() {
		return rear < 0;
	}
	bool GetPaper() {
		if (IsEmpty())
		{
			return false;
		}
		else {
			if (!workers[front].GetPaper()) {
				DeQueue();
			}
		}
	}
	void Enqueue(Worker worker) {
		assert(!IsFull() && "WorkerQueue is Full!");
		workers[++rear] = worker;
		count++;
	}

	void DeQueue() {
		assert(!IsEmpty() && "WorkerQueue is Empyty!");
		Worker* temp = new Worker[capacity];
		for (int i = 0; i < count - 1; i++)
		{
			temp[i] = workers[i + 1];
		}
		delete[]workers;
		workers = temp;
		temp = nullptr;
		count--;
		rear--;
	}

	Worker Peek() {
		assert(!IsEmpty() && "WorkerQueue isEmpyty!");
		return workers[front];
	}

	void Show() {
		for (int i = 0; i < count; i++)
		{
			workers[i].Show();
		}cout << endl;
	}

	~WorkerQueue() {
		delete[] workers;
	}
};

class Printer {
	WorkerQueue workerQueue;
public:
	Printer() : workerQueue(0) {}
	Printer(WorkerQueue workerqueue) {
		assert(!workerqueue.IsEmpty() && "WorkerQueue isEmpyty!");
		this->workerQueue = workerQueue;
	}
	void Start() {
		bool b = true;
		while (b) {
			b = workerQueue.GetPaper();
		}
	}
};
void main() {
	Worker worker("Musviq", "Kazimov", 20, 50);
	Worker worker1("Revan", "Eliyev", 20, 35);
	Worker worker2("Aysel", "Memmedova", 20, 20);
	Worker worker3("Zeyneb", "Eliyeva", 20, 25);
	//worker.Show();
	WorkerQueue workerqueue(4);

	workerqueue.Enqueue(worker);
	workerqueue.Enqueue(worker1);
	workerqueue.Enqueue(worker2);
	workerqueue.Enqueue(worker3);
	workerqueue.DeQueue();

	workerqueue.Show();

	Printer print(workerqueue);
	print.Start();
}