#include<iostream>
using namespace std;

// Task 1
//class Fraction {
//	int numerator; // suret
//	int denominator; // mexrec
//
//public:
//
//	void init(int num, int don) {
//		numerator = num;
//		if (don != 0)
//		{
//			denominator = don;
//		}
//		else
//		{
//			don = 1;
//		}
//	}
//
//	Fraction Multiply(const Fraction& other) {
//		Fraction f1;
//		f1.init(numerator * other.numerator, denominator * other.denominator);
//		f1.Simplify();
//		return f1;
//	}
//
//	void Simplify() {
//		int i;
//		if (denominator>numerator)
//		{
//			i = numerator;
//			if (numerator<0)
//			{
//				i = -numerator;
//			}
//		}
//		else
//		{
//			i = denominator;
//			if (denominator < 0)
//			{
//				i = -denominator;
//			}
//		}
//		
//		for (i; i >1;i--)
//		{
//			
//			if (numerator%i==0 && denominator%i==0)
//			{
//				numerator = numerator / i;
//				denominator = denominator / i;
//
//			}
//		}
//	}
//
//	Fraction Add(const Fraction& other) {
//		Fraction f1;
//		f1.init((other.denominator * numerator) + (other.numerator * denominator), (denominator * other.denominator));
//		f1.Simplify();
//		return f1;
//	}
//
//	Fraction Minus(const Fraction& other) {
//		Fraction f1;
//		f1.init(other.denominator * numerator - denominator * other.numerator, denominator * other.denominator);
//		 f1.Simplify();
//		return f1;
//	}
//	
//	Fraction Divide(const Fraction& other) {
//		Fraction f1;
//		f1.init(numerator * other.denominator, denominator * other.numerator);
//		f1.Simplify();
//		return f1;
//	}
//	void Result() {
//		cout << numerator
//			<< " / "
//			<< denominator;
//	}
//};
//
//class Point {
//
//	int x;
//	int y;
//public:
//	void Set1(int x1) {
//		x = x1;
//	}
//
//	void Set2(int y1) {
//		y = y1;
//	}
//
//	int Get1() {
//		return x;
//	}
//
//	int Get2() {
//		return y;
//	}
//
//	Point() {
//		x = 0;
//		y = 0;
//	}
//
//	Point(int x1, int y1) {
//		x = x1;
//		y = y1;
//	}
//	void Print() {
//		cout << x
//			 << endl
//			 << y;
//	}
//};


void main() {
	//task 1
	/*Fraction f1;
	f1.init(-4, 8);
	Fraction f2;
	f2.init(7,16);
	Fraction result = f1.Multiply(f2); 
	result.Result();*/

	//task 2
	/*Point point(1, 5);
	point.Print();*/
}