#include<iostream>
using namespace std;

//// task ////
class Debtor {
	int objectId;
	char* name = nullptr;
	char* surname = nullptr;
	char* workAdress = nullptr;
	int salary;
	char* phoneNumber = nullptr;
	bool hasLatePayment;
	char* liveAdress = nullptr;
	int debt;
	static int id;

public:

	Debtor() {
		id++;
		objectId = id;
		name = new char[20]{};
		surname = new char[20]{};
		workAdress = new char[20]{};
		salary = 0;
		phoneNumber = new char[20]{};
		hasLatePayment = false;
		liveAdress = new char[20]{};
		debt = 0;
		
		
	}

	Debtor(const char* name, const char* surname, const char* workAdress, int salary, const char* phoneNumber, bool hasLatePayment, const char* liveAdress, int debt) :Debtor(){
		
		SetName(name);
		SetSurname(surname);
		SetWorkAdress(workAdress);
		SetSalary(salary);
		SetPhoneNumber(phoneNumber);
		SetHasLatePayment(hasLatePayment);
		SetLiveAdress(liveAdress);
		SetDebt(debt);
	}

	Debtor(const Debtor& other) {
		SetObjectId(other.objectId);
		SetName(other.name);
		SetSurname(other.surname);
		SetWorkAdress(other.workAdress);
		SetSalary(other.salary);
		SetPhoneNumber(other.phoneNumber);
		SetHasLatePayment(other.hasLatePayment);
		SetLiveAdress(other.liveAdress);
		SetDebt(other.debt);
	}

	~Debtor() {
		delete[] name;
		delete[] surname;
		delete[] workAdress;
		delete[] phoneNumber;
		delete[] liveAdress;
	}

	void SetObjectId(int objectId) {
		if (id < 0)
		{
			return;
		}
		this->objectId = objectId;
	}

	void SetName(const char* name) {
		if (name==nullptr)
		{
			return;
		}
		if (this->name!=nullptr)
		{
			delete[] this->name;
		}
		int len = strlen(name) + 1;
		this->name = new char[len];
		strcpy_s(this->name, len, name);
	}

	void SetSurname(const char* surname) {
		if (surname == nullptr)
		{
			return;
		}
		if (this->surname != nullptr)
		{
			delete[] this->surname;
		}
		int len = strlen(surname) + 1;
		this->surname = new char[len];
		strcpy_s(this->surname, len, surname);
	}

	void SetWorkAdress(const char* workAdress) {
		if (workAdress==nullptr)
		{
			return;
		}
		if (this->workAdress!=nullptr)
		{
			delete[] this->workAdress;
		}
		int len = strlen(workAdress) + 1;
		this->workAdress = new char[len];
		strcpy_s(this->workAdress, len, workAdress);
	}

	void SetSalary( int salary) {
		if (salary<0)
		{
			return;
		}
		this->salary = salary;
	}

	void SetPhoneNumber(const char* phoneNumber) {
		if (phoneNumber==nullptr)
		{
			return;
		}
		if (this->phoneNumber!=nullptr)
		{
			delete[] this->phoneNumber;
		}
		int l = strlen(phoneNumber) + 1;
		this->phoneNumber = new char[l];
		strcpy_s(this->phoneNumber, l, phoneNumber);
	}

	void SetHasLatePayment(bool hasLatePayment) {
		this->hasLatePayment = hasLatePayment;
	}

	void SetLiveAdress(const char* liveAdress) {
		if (liveAdress == nullptr)
		{
			return;
		}
		if (this->liveAdress != nullptr)
		{
			delete[] this->liveAdress;
		}
		int len = strlen(liveAdress) + 1;
		this->liveAdress = new char[len];
		strcpy_s(this->liveAdress, len, liveAdress);
	}

	void SetDebt( int debt) {
		if (debt<0)
		{
			return;
		}
		this->debt = debt;
	}

	int GetObjectId() {
		return objectId;
	}

	char* GetName() {
		return name;
	}

	char* GetSurname() {
		return surname;
	}

	char* GetWorkAdress() {
		return workAdress;
	}

	int GetSalary() {
		return salary;
	}

	char* GetPhoneNumber() {
		return phoneNumber;
	}

	bool GetHasLatePayment() {
		return hasLatePayment;
	}

	char* GetLiveAdress() {
		return liveAdress;
	}

	int GetDebt() {
		return debt;
	}

	void ShowDebtor() {
		cout << "\n\nID: " << objectId<<endl
			<< "Name: " << name << endl
			<< "Surname: " << surname << endl
			<< "Work Adress: " << workAdress << endl
			<< "Salary: " << salary << endl
			<< "Phone Number: " << phoneNumber << endl
			<< "Has Late Payment: " << hasLatePayment << endl
			<< "Live Adress: " << liveAdress << endl
			<< "Debt: " << debt<< endl ;
	}
}; 
int Debtor::id = 0;

class Bank {
	char* name;
	Debtor* debtors;
	int size;

public:
	Bank() {
		name = new char[15]; 
		debtors = nullptr;
		size = 0;
	}

	Bank(const char* name, Debtor* debtors, int size) :Bank(){
		SetName(name);
		SetDebtor(debtors,size);
		
	}

	~Bank() {
		delete[] name;
		delete[] debtors;
	}

	void SetName(const char* name) {
		if (name == nullptr)
		{
			return;
		}
		if (this->name != nullptr)
		{
			delete this->name;
		}
		int len = strlen(name) + 1;
		this->name = new char[len];
		strcpy_s(this->name, len, name);
		}
	
	void SetDebtor(Debtor* debtors,int size) {
		if (debtors == nullptr)
		{
			return;
		}
		if (this->debtors!=nullptr)
		{
			delete[] this->debtors;
		}
		
		this->debtors = new Debtor[size]{};
		this->size = size;
		for (int i = 0; i < size; i++)
		{
			this->debtors[i] = debtors[i];
		}
	}

	char* GetName() {
		return name;
	}

	Debtor* GetDebtors() {
		return debtors;
	}

	void ShowAllDebtors() {
		cout << "\nBank name: " << name<<endl;
		for (int i = 0; i < size; i++)
		{
			debtors[i].ShowDebtor();
		}
	}

	void ShowDebtAbove1000() {
		for (int i = 0; i < size; i++)
		{
			if (debtors[i].GetDebt() > 1000)
			{
				debtors[i].ShowDebtor();
			}
		}
	}

	void ShowHasLatePayment() {
		for (int i = 0; i < size; i++)
		{
			if (debtors[i].GetHasLatePayment()==true)
			{
				debtors[i].ShowDebtor();
			}
		}
	}
};

void main() {
	
	Debtor person("Murad", "Eliyev", "Bravo",2000,"0512343434",false,"Baku",1200);

	Debtor person1("Adil", "Memmedli", "Socar", 1500, "0509754534", true, "Sumqayit", 3200);

	Debtor person2("Eli", "Resulov", "Metro", 1000, "0504562423", true, "Baku",500);

	Debtor* debtors = new Debtor[3]{ person,person1,person2 };

	Bank bank("KapitalBank", debtors, 3);
	bank.ShowAllDebtors();
	bank.ShowHasLatePayment();
	bank.ShowDebtAbove1000();
}