#include<iostream>
#include<Windows.h>
#include<assert.h>
using namespace std;

template<class T, int len>
class DynamicArray {
	int capacity = 0;
	T* arr = new T[capacity];
	int count = 0;
public:
	DynamicArray() { capacity = len, count = 0, arr = nullptr; }


	DynamicArray(const DynamicArray& other) {
		SetCapacity(other.capacity);
		SetArr(other.arr);
	}

	DynamicArray& operator=(const DynamicArray& other) {
		SetCapacity(other.capacity);
		SetArr(other.arr);
	}

	void SetCapacity(const int capacity) {
		assert(capacity >= 0 && "Capacity 0-dan kicik veya menfi ola bilmez!");
		this->capacity = len;
	}

	void SetArr(const T* arr) {
		assert(arr != nullptr && "Array bosdur!");
		if (this->arr != nullptr)
		{
			delete[] this->arr;
		}
		T* newArr = new T[len];
		for (int i = 0; i < len; i++)
		{
			newArr[i] = arr[i];
		}
		arr = newArr;
		newArr = nullptr;
	}

	int GetCapacity() {
		return capacity;
	}

	int* GetArr() {
		return arr;
	}

	void InitRandom() {
		for (int i = 0; i < len; i++)
		{
			arr[i] = rand() % 10;
			
		}
	}
	DynamicArray& operator[](const int index) {
		assert(index >= 0 && index < count && "Index Out of Range !");
		return arr[index];
	}

	void AddElementToEnd(int num) {
		if (capacity == count)
		{
			capacity += len;
		}
		T* temp = new T[capacity];
		for (int i = 0; i < count; i++)
		{
			temp[i] = arr[i];
		}
		delete[]arr;
		temp[count] = num;
		count++;
		arr = temp;
		temp = nullptr;

	}

	void AddElementToHead(T num) {
		if (capacity == count)
		{
			capacity += len;
		}		
		T* temp = new T[capacity+1];
		temp[0] = num;
		for (int i = 1; i <count+1; i++)
		{
			temp[i] = arr[i-1];
		}
		delete[] arr;
		count++;	
		arr = temp;
		temp = nullptr;
	}

	void AddElementByIndex(T num, int index) {
		if (capacity == count)
		{
			capacity += len;
		}
		T* temp = new T[capacity+1];
		int j = 0;
		for (int i = 0; i < count; i++)
		{
			if (index == i)
			{
				temp[i] = num;
				j++;

			}
			else {
				temp[i] = arr[j];
				j++;
			}

		}
		delete[] arr;

		count++;
		arr = temp;
		temp = nullptr;
	}

	void DeleteElementByIndex(T num, int index) {
		if (capacity == count)
		{
			capacity += len;
		}
		T* temp = new T[capacity];
		count -= 1;
		int j = 0;
		int k = 0;
		for (int i = 0; i < count; i++)
		{
			if (j==index)
			{
				
				temp[j] = arr[k];
				j++;
				k++;
				
			}
			else {
				temp[j] = arr[k];
				j++;
				k++;
			}
			delete[]arr; count++;
			arr = temp;
			temp = nullptr;
		}
	}

	void Print() {
		for (int i = 0; i < len; i++)
		{
			cout << arr[i] << " ";
		}
		cout << endl;
	}

};

void main() {
	DynamicArray <int,6> arr;
	arr.AddElementToEnd(1);
	arr.AddElementToEnd(2);
	arr.AddElementToEnd(3);
	arr.AddElementToEnd(4);
	arr.AddElementToEnd(5); 
	arr.AddElementToEnd(6);
	arr.Print();

	arr.AddElementToHead(10); 
	arr.Print();

	arr.AddElementByIndex(9, 2);	
	arr.Print();

}