#include<iostream>
using namespace std;

//// task ////

//class MyString {
//
//	char* chr = nullptr;
//
//public:
//
//	MyString()
//	{
//		chr = new char[] {"NoCharacter"};
//	}
//
//	MyString(const char* chr) : MyString()
//	{
//		SetChr(chr);
//	}
//
//	void SetChr(const char* chr) {
//		if (chr == nullptr)
//		{
//			return;
//		}
//		if (this->chr != nullptr)
//		{
//			delete[] this->chr;
//		}
//		int len = strlen(chr) + 1;
//		this->chr = new char[len];
//		strcpy_s(this->chr, len, chr);
//	}
//
//	char* GetChr() {
//		return chr;
//	}
//
//	~MyString() {
//		delete[] chr;
//	}
//
//	char GetFirstChar() {
//		return *(chr+0);
//	}
//
//	char GetLastChar() {
//		return chr[strlen(chr)-1];
//	}
//
//	void Append(const char* text) {
//		int len = strlen(chr) + strlen(text)+1;
//		char* newChr = new char[len];
//		int i = 0;
//		for ( i = 0; i < strlen(chr); i++)
//		{
//			newChr[i] = chr[i];
//		}
//		for (int j = 0,i=strlen(chr); j < strlen(text) + 1; i++, j++)
//		{
//			newChr[i] = text[j];
//		}
//		chr = newChr;
//		
//	}
//
//	int RightFind(char ch) {
//		int j = 0;
//		for (int i = strlen(chr)-1; i >=0; i--,j++)
//		{
//			if (chr[j]==ch)
//			{
//				return i; 
//			}
//		}
//		
//	}
//
//	int Find(char ch) {
//		for (int i = 0; i <strlen(chr)+1; i++)
//		{
//			if (chr[i] == ch)
//			{
//				return i;
//			}
//		}
//		
//	}
//
//	void ClearChr() {
//		if (chr!=nullptr)
//		{
//			delete[] chr;
//		}
//	}
//};

//class IntArr {
//	int *arr;
//	int size;
//public:
//	IntArr() : arr(nullptr), size(0) { };
//	IntArr(const int*arr, int size) : IntArr()
//	{
//		SetArr(arr,size);
//	}
//	~IntArr() {
//		delete[] arr;
//	}
//
//	void SetArr(const int*arr,int size) {
//		if (arr == nullptr)
//		{
//			return;
//		}
//		if (this->arr != nullptr)
//		{
//			delete[] this->arr;
//		}
//		this->arr = new int[size];
//		for (int i = 0; i < size; i++)
//		{
//			this->arr[i] = arr[i];
//		}
//		if (size>0)
//		{
//			this->size = size;
//		}
//		
//	}
//
//	void AddToBegin(const int num) {
//		size = size + 1;
//		int* newArr = new int[size];
//		newArr[0] = num;
//		int j = 0;
//		for (int i = 1,j=0; i < size; i++,j++)
//		{
//			newArr[i] = arr[j];
//		}
//		
//		arr = newArr;
//		
//	}
//
//	void AddToEnd(const int num) {
//		size = size + 1;
//		int* newArr = new int[size];
//		for (int i = 0; i < size; i++)
//		{
//			newArr[i] = arr[i];
//		}
//		newArr[size - 1] = num;
//		arr = newArr;
//		
//	}
//
//	void CopyArr() {
//		int* copyArr = new int[size];
//		for (int i = 0; i < size; i++)
//		{
//			copyArr[i] = arr[i]; cout << copyArr[i] << " ";
//		}
//	}
//
//	void PrintArr() {
//		cout << endl;
//		for (int i = 0; i < size; i++)
//		{
//			cout << arr[i] << " ";
//		}cout << endl;
//	}
//};
//

void main() {
	// task 1

	//MyString s(new char[] {"aynur"});
	
	//s.Append("e");
	//cout<<s.GetChr()<<endl;
	//cout<<s.RightFind('r');
	//cout<<s.GetFirstChar()<<endl;
	//cout << s.GetLastChar()<<endl;
	
	// task 2

	/*IntArr arr(new int[5]{ 1,2,3,4 }, 4);
	
	arr.AddToBegin(5);
	arr.PrintArr();
	arr.AddToEnd(7);
	arr.PrintArr();
	arr.CopyArr();*/
	
}