#include<iostream>
#include<string>
#include<assert.h>

using namespace std;
class User {
	string username, password;
public:
	User() : username("NoUsername"), password("NoPassword") {}
	User(string username, string password) {
		SetUsername(username);
		SetPassword(password);
	}
	User& operator=(const User& other) {
		SetUsername(other.username);
		SetPassword(other.password);
		return *this;
	}

	friend ostream& operator<<(ostream& out, const User& user) {
		out << "\nUsername: " << user.username << endl
			<< "Password: " << user.password << endl; return out;
	}

	friend istream& operator>>(istream& in, User& user) {
		cout << "\nUsername: ";
		string us;
		in >> us;
		user.SetUsername(us);
		cout << "Password: ";
		string pass;
		in >> pass;
		user.SetPassword(pass);
		return in;
	}

	void SetUsername(string username) {
		assert(username.size() != 0 && "Username bos ola bilmez!");
		this->username = username;
	}

	void SetPassword(string password) {
		assert(password.size() != 0 && "Password bos ola bilmez!");
		this->password = password;
	}

	string GetUsername() const{
		return username;
	}

	string GetPassword()const {
		return password;
	}

};

class DataBase {
	int size;
	User* users = new User[size];
public:
	DataBase() : size(0), users(nullptr) { }
	DataBase(User* users, int size) {
		SetSize(size);
		SetUsers(users);
	}

	void SetSize(int size) {
		assert(size >= 0 && "Size 0-dan kicik veya menfi ola bilmez!");
		this->size = size;
	}

	void SetUsers(User* users) {
		assert(users != nullptr && "Users bosdur !");
		if (this->users != nullptr)
		{
			delete[] this->users;
		}
		this->users = new User[size];
		for (int i = 0; i < size; i++)
		{
			this->users[i] = users[i];
		}
		
	}

	int GetSize() {
		return size;
	}

	User* GetUser() {
		return users;
	}
	bool SignIn(User user) {
		for (int i = 0; i < size; i++)
		{
			if (user.GetUsername() == users[i].GetUsername())
			{
				return true;
			}
		}
		return false;
	}

	bool SignUp(User user) {
		for (int i = 0; i < size; i++)
		{
			if (user.GetUsername() != users[i].GetUsername())
			{
				return true;
			}
		}
		return false;
	}

	User GetUserByUsername(string username) {
		for (int i = 0; i < size; i++)
		{
			if (username == users[i].GetUsername())
			{
				return users[i];
			}
		}
	}

	~DataBase() {
		delete[] users;
	}
};


void main() {
	/*User us;
	cin >> us;
	cout << us;*/

	User user1("rufet_isgander", "Rufet2003Isr");
	User user2("ali17eliyev", "Ali1760eli");
	User user3("nez22nez","Nez1453n");
	cout << user1<<endl;
	
	User* users = new User[3]{ user1,user2,user3 };
	cout<<users[1]<<endl;

	DataBase mydatabase(users, 3);
	
	cout<<mydatabase.SignIn(user2)<<endl;
	cout<<mydatabase.SignUp(user2)<<endl;
	cout<<mydatabase.GetUserByUsername("rufet_isgander")<<endl;
}