#include<iostream>
#include<assert.h>
using namespace std;

class Computer {
	static int id;
	int object_id;
	char* model = nullptr;
	char* vendor = nullptr;
	char* videocard = nullptr;
	char* monitor = nullptr;
	float cpu_hz;
	short core;
	short ram;
	short disk_size;
	bool isSSD;
public:
	Computer() : object_id(id), model(nullptr), vendor(nullptr), videocard(nullptr), monitor(nullptr), cpu_hz(0), core(1), ram(2), disk_size(1), isSSD(false) { }
	Computer(const char* model, const char* vendor, const char* videocard, const char* monitor, float cpu_hz, short core, short ram, short disk_size, bool isSSD)  {
		object_id = id++;
		SetModel(model);
		SetVendor(vendor);
		SetVideocard(videocard);
		SetMonitor(monitor);
		SetCpuHz(cpu_hz);
		SetCore(core);
		SetRam(ram);
		SetDiskSize(disk_size);
		SetIsSSD(isSSD);
	}

	Computer(const Computer& other) {
		SetObjectId(other.object_id);
		SetModel(other.model);
		SetVendor(other.vendor);
		SetVideocard(other.videocard);
		SetMonitor(other.monitor);
		SetCpuHz(other.cpu_hz);
		SetCore(other.core);
		SetRam(other.ram);
		SetDiskSize(other.disk_size);
		SetIsSSD(other.isSSD);
	}

	Computer& operator=(const Computer& other) {
		SetObjectId(other.object_id);
		SetModel(other.model);
		SetVendor(other.vendor);
		SetVideocard(other.videocard);
		SetMonitor(other.monitor);
		SetCpuHz(other.cpu_hz);
		SetCore(other.core);
		SetRam(other.ram);
		SetDiskSize(other.disk_size);
		SetIsSSD(other.isSSD);
		return *this;
	}

	void SetObjectId(int object_id) {
		assert(object_id <= id && "Object_id ID den kicik ola bilmez");
		this->object_id = object_id;
	}

	void SetModel(const char* model) {
		assert(model != nullptr && "Model bosdur !");
		if (this->model != nullptr)
		{
			delete[] this->model;
		}
		int l = strlen(model) + 1;
		this->model = new char[l];
		strcpy_s(this->model, l, model);
	}

	void SetVendor(const char* vendor) {
		assert(vendor != nullptr && "Vendor bosdur !");
		if (this->vendor != nullptr)
		{
			delete[] this->vendor;
		}
		int l = strlen(vendor) + 1;
		this->vendor = new char[l];
		strcpy_s(this->vendor, l, vendor);
	}

	void SetVideocard(const char* videocard) {
		assert(videocard != nullptr && "Videocard bosdur !");
		if (this->videocard != nullptr)
		{
			delete[] this->videocard;
		}
		int l = strlen(videocard) + 1;
		this->videocard = new char[l];
		strcpy_s(this->videocard, l, videocard);
	}

	void SetMonitor(const char* monitor) {
		assert(monitor != nullptr && "Monitor bosdur !");
		if (this->monitor != nullptr)
		{
			delete[] this->monitor;
		}
		int l = strlen(monitor) + 1;
		this->monitor = new char[l];
		strcpy_s(this->monitor, l, monitor);
	}

	void SetCpuHz(float cpu_hz) {
		assert(cpu_hz > 0 && "Cpu_hz menfi veya 0 ola bilmez !");
		this->cpu_hz = cpu_hz;
	}

	void SetCore(short core) {
		assert(core > 0 && "Core menfi veya 0 ola bilmez !");
		this->core = core;
	}

	void SetRam(short ram) {
		assert(ram >= 2 && "Ram 2-den kicik ola bilmez !");
		this->ram = ram;
	}

	void SetDiskSize(short disk_size) {
		assert(disk_size > 0 && "Disk_size menfi veya 0 ola bilmez !");
		this->disk_size = disk_size;
	}

	void SetIsSSD(bool isSSD) {
		this->isSSD = isSSD;
	}

	int GetObjectId() {
		return object_id;
	}

	char* GetModel() {
		return model;
	}

	char* GetVendor() {
		return vendor;
	}

	char* GetVideocard() {
		return videocard;
	}

	char* GetMonitor() {
		return monitor;
	}

	float GetCpuHz() {
		return cpu_hz;
	}

	short GetCore() {
		return core;
	}

	short GetRam() {
		return ram;
	}

	short GetDiskSize() {
		return disk_size;
	}

	bool GetIsSSD() {
		return isSSD;
	}

	friend istream& operator>>(istream& in, Computer& comp) {
		cout << "Vendor: ";
		char* v = new char[20];
		in.getline(v, 20);
		comp.SetVendor(v);
		delete[] v;

		v = new char[20];
		cout << "Model: ";
		in.getline(v, 20);
		comp.SetModel(v);
		delete[] v;

		cout << "Video Card: ";
		v = new char[20];
		in.getline(v, 20);
		comp.SetVideocard(v);
		delete[] v;

		cout << "Monitor: ";
		v = new char[20];
		in.getline(v, 20);
		comp.SetMonitor(v);
		delete[] v;

		cout << "Cpu hZ: ";
		float hz;
		in >> hz;
		comp.SetCpuHz(hz);

		cout << "Core: ";
		int c;
		in >> c;
		comp.SetCore(c);

		cout << "RAM: ";
		int r;
		in >> r;
		comp.SetCore(r);

		cout << "Disk Size: ";
		int d;
		in >> d;
		comp.SetDiskSize(d);

		cout << "IsSSD: ";
		bool b;
		in >> b;
		comp.SetIsSSD(b);

		return in;
	}

	friend ostream& operator<<(ostream& out, Computer& comp) {
		out << "ID: " << comp.object_id << endl
			<<"Model:  " << comp.model << endl
			<< "Vendor: " << comp.vendor << endl
			<< "Video Card: " << comp.videocard << endl
			<< "Monitor: " << comp.monitor << endl
			<< "Cpu Hz: " << comp.cpu_hz << endl
			<< "Core i: " << comp.core << endl
			<< "RAM: " << comp.ram << endl
			<< "Disk Size: " << comp.disk_size << endl
			<< "Is SSD: " << comp.isSSD << endl << endl << endl;
		return out;
	}

	~Computer() {
		delete[] model;
		delete[] vendor;
		delete[] videocard;
		delete[] monitor;
	}

};

int Computer::id = 0;

class CompStore {
	char* store_name=new char[20];
	char* store_adress=new char[20];
	Computer* computers;
	int size;

public:

	CompStore() : store_name(nullptr), store_adress(nullptr), computers(nullptr), size(0) { }
	CompStore(const char* store_name, const char* store_adress, Computer* computers, int size) {
		SetStoreName(store_name);
		SetStoreAdress(store_adress);
		SetComputers(computers, size);
		
	}

	void SetStoreName(const char* store_name) {
		assert(store_name != nullptr && "StoreName Bosdur !");
		if (this->store_name != nullptr)
		{
			delete[] this->store_name;
		}
		int l = strlen(store_name) + 1;
		this->store_name = new char[l];
		strcpy_s(this->store_name, l, store_name);
	}

	void SetStoreAdress(const char* store_adress) {
		assert(store_adress != nullptr && "StoreAdress Bosdur !");
		if (this->store_adress != nullptr)
		{
			delete[] this->store_adress;
		}
		int l = strlen(store_adress) + 1;
		this->store_adress = new char[l];
		strcpy_s(this->store_adress, l, store_adress);
	}
	
	void SetComputers(Computer* computers, int size) {
		assert(computers != nullptr && "Computers Bosdur !");
		if (this->computers != nullptr)
		{
			delete[] this->computers;
		}
		this->size = size;
		this->computers = new Computer[this->size];

		for (int i = 0; i < this->size; i++)
		{
			this->computers[i] = computers[i];
		}
	}

	char* GetStoreName() {
		return store_name;
	}

	char* GetStoreAdress() {
		return store_adress;
	}

	Computer* GetComputers() {
		return computers;
	}

	friend ostream& operator<<(ostream& out, CompStore& comp_store) {
		out << "Store Name: " << comp_store.store_name << endl;
		out << "Store Adress: " << comp_store.store_adress<<endl;
		out << "Size: " << comp_store.size;
		return out;
	}

	friend istream& operator>>(istream& in, CompStore& comp_store) {
		cout << "Store Name: ";
		char* s = new char[20];
		in.getline(s, 20);
		comp_store.SetStoreName(s);
		delete[]s;

		cout << "Store Adress: ";
		s = new char[20];
		in.getline(s, 20);
		comp_store.SetStoreAdress(s);
		delete[]s;

		return in;
	}

	void AddComp(Computer comp) {
		size = size + 1;
		Computer* newArr = new Computer[size];
		for (int i = 0; i < size - 1; i++)
		{
			newArr[i] = computers[i];
		}
		newArr[size - 1] = comp;
		if (computers != nullptr)
		{
			delete[] computers;
		}
		computers = newArr;
		newArr = nullptr;

	}

	void DeleteComp(int id) {
		for (int i = 0; i < size; i++)
		{
			if (computers[i].GetObjectId() == id)
			{
				Computer* newArr = new Computer[size - 1];
				for (int j = 0;j < size; j++)
				{
					if (computers[j].GetObjectId() != id)
					{					
						newArr[j] = computers[j];
					}
				}
				if (computers != nullptr)
				{
					delete[] computers;
				}
				computers = newArr;
				newArr = nullptr;
			}
		}
	}

	void ShowAllComps() {
		cout << "\n\nStore Name: " << store_name << endl;
		for (int i = 0; i < size; i++)
		{
			cout << computers[i].GetModel() << endl;
		}
	}
	~CompStore() {
		delete[] store_name;
		delete[] store_adress;
		delete[] computers;
	}

};
void main() {
	Computer comp("Gaming Pavilion", "Hp", "GeForce GTX1650", "FHD 15.6", 2.4, 7, 8, 1, true);
	//cout << comp;

	Computer comp1("ZenBook Duo14", "Asus", "GeForce MX450", "FHD 14", 2.5, 7, 16, 1, true);

	Computer comp2("Yoga", "Lenovo", "GeForce GTX1450", "Ips 14", 2.0, 5, 4, 1, true);
	cout << comp2;
	Computer* computers = new Computer[2]{ comp,comp1 };
	CompStore store("Samsung", "Azadliq", computers, 2);

	cout << store;
	store.ShowAllComps();

	store.AddComp(comp2);
	store.ShowAllComps();

	store.DeleteComp(2);
	store.ShowAllComps();
}
