#include<iostream>
#include<assert.h>
using namespace std;

// task1
class Time {
	int hour;
	int minute;
public:
	Time() : hour(0), minute(0) { }

	Time(int h, int m) {
		SetHour(h);
		SetMinute(m);
	}

	Time(const Time& other) {
		SetHour(other.hour);
		SetMinute(other.minute);
	}

	void SetHour(int h) {
		assert(h >= 0 && h < 24);
		hour = h;
	}

	void SetMinute(int m){
		assert(m >= 0 && m <=59);
		minute = m;
	}

	int GetHour() {
		return hour;
	}

	int GetMinute() {
		return minute;
	}

	// increment, decrement

	// postfix min++
	Time& operator++(int) {
		Time temp = *this;
		minute++;
		if (minute>59)
		{
			minute = 0;
			hour = hour + 1;
		}
		return temp;
	}

	// prefix ++min
	Time& operator++() {
		minute++;
		if (minute>59)
		{
			minute = 0;
			hour = hour + 1;
		}
		return *this;
	}

	// postfix min--
	Time& operator--(int) {
		Time temp = *this;
		minute--;
		if (minute<0 && hour==0)
		{
			minute = 59;
			hour = 23;
		}
		else if (minute<0)
		{
			if (hour>0)
			{
				minute = 59;
				hour--;
			}
		}
		return temp;
	}
	
	// prefix --min
	Time& operator--() {
		minute--;
		if (minute < 0 && hour == 0)
		{
			minute = 59;
			hour = 23;
		}
		else if (minute < 0)
		{
			if (hour > 0)
			{
				minute = 59;
				hour--;
			}
		}
		return *this;
	}

	void operator<(const Time& other) {
		if (hour<other.hour)
		{
			cout << "True";
			
		}
		else if (hour==other.hour && minute<other.minute)
		{
			cout << "True";
			
		}
		else
		{
			cout << "False !";
		}
	}

	void operator > (const Time& other) {
		if (hour > other.hour)
		{
			cout << "True";
		}
		if (hour == other.hour && minute > other.minute)
		{
			cout << "True";
		}
		else
		{
			cout << "False !";
		}
	}

	void operator <= (const Time& other) {
		if (hour < other.hour)
		{
			cout << "True";
		}
		if (hour == other.hour && minute <= other.minute)
		{
			cout << "True";
		}
		else
		{
			cout << "False !";
		}
	}

	void operator >= (const Time& other) {
		if (hour > other.hour)
		{
			cout << "True";
		}
		if (hour == other.hour && minute >= other.minute)
		{
			cout << "True";
		}
		else
		{
			cout << "False !";
		}
	}

	void operator!=(const Time& other) {
		if (hour!=other.hour && minute==other.minute)
		{
			cout << "True";
		}
		else if (hour == other.hour && minute != other.minute)
		{
			cout << "True";
		}
		else if (hour!=other.hour && minute!=other.minute)
		{
			cout << "True";
		}
		else
		{
			cout << "False !";
		}
	}

	void operator==(const Time& other) {
		if (hour == other.hour && minute == other.minute)
		{
			cout << "True";
		}
		else
		{
			cout << "False !";
		}
	}

	void Show() {
		cout <<"Saat -> " << hour << " : " << minute << "\n";
	}
}; 

// task 2

class Student {
	int age;
	int score;
	char* name;
	int bonus;
public:
	Student():age(0), score(0), name(nullptr), bonus(0){ }
	Student(int age, int score,const char* name, int bonus):Student() {
		SetAge(age);
		SetScore(score);
		SetName(name);
		SetBonus(bonus);

	}
	Student(const Student& other) {
		SetAge(other.age);
		SetScore(other.score);
		SetName(other.name);
		SetBonus(other.bonus);
	}
	void SetAge(int a) {
		assert(a >= 16 && a <= 45);
		age = a;
	}

	void SetScore(int s) {
		assert(s >= 0 && "Score musbet olmalidir !");
		score = s;
	}

	void SetName(const char* name) {
		assert(name != nullptr);
		if (this->name!=nullptr)
		{
			delete[] this->name;
		}
		int len = strlen(name) + 1;
		this->name = new char[len];
		strcpy_s(this->name, len, name);
	}

	void SetBonus(int bonus) {
		assert(bonus >= 0 && "Bonus menfi ola bilmez");
		this->bonus = bonus;
	}

	int GetAge() {
		return age;
	}

	int GetScore() {
		return score;
	}

	char* GetName() {
		return name;
	}

	int GetBonus() {
		return bonus;
	}

	~Student() {
		delete[] name;
	}

	//increment

	//postfix  i++
	Student& operator++(int) {
		Student temp = *this;
		bonus++;
		return temp;
	}

	//prefix  ++i
	Student& operator++() {		
		bonus++;
		return *this;
	}
	//decrement

	//postfix  i++
	Student& operator--(int) {
		Student temp = *this;
		bonus--;
		if (bonus<0)
		{
			bonus = 0;
		}
		return temp;
	}
	//prefix  ++i
	Student& operator--() {
		bonus--;
		if (bonus < 0)
		{
			bonus = 0;
		}
		return *this;
	}

	bool operator<(const Student& other) {
		return score < other.score;
	}

	bool operator>(const Student& other) {
		return score > other.score;
	}

	bool operator<=(const Student& other) {
		return score <= other.score;
	}

	bool operator!=(const Student& other) {
		return score != other.score;
	}

	bool operator==(const Student& other) {
		return score == other.score;
	}

	void Show() {
		cout << "\nName: " << name
			<< "\nAge: " << age
			<< "\nScore: " << score
			<< "\nBonus: " << bonus<<endl;
	}
};


 void main() {
//	// task 1
//	Time h(12, 35);
//	Time h1(14, 35);
//	h--;
//	h1++;
//	h.Show();
//	h1.Show();
//	h != h1;
 
	//task 2
	 /*Student s(17, 85,"Resul", 0);
	 Student s1(18, 90, "Resul", 5);
	 s.Show();
	 s.operator++();
	 s--;
	 cout<< s.GetBonus()<<endl;
	 cout<<( s < s1)<<endl;*/  ////true
	
 }
