#include<iostream>
using namespace std;
//////// tasks /////////

//class Counter {
//	int _min;
//	int _max;
//	int _currentData;
//public:
//	Counter(int minData, int maxData) {
//		_min = minData;
//		_max = maxData;
//		_currentData = minData;
//	}
//	void Increment()
//	{
//		if (_currentData == _max)
//		{
//			_currentData = _min;
//		}
//		else
//			_currentData++;
//	}
//	int GetCurrent() {
//		return _currentData;
//	}
//};


//class Student {
//
//	char* name = new char[20];
//	char* surname = new char[20];
//	int age;
//	int group_no;
//	char* specialty=new char[20];
//	char* city=new char[20];
//
//public:
//	Student() {
//		name = new char[] {"NoName" };
//		surname = new char[] {"NoSurname"};
//		age = 0;
//		group_no = 0;
//		specialty = new char[] {"NoSpecialty"};
//		city = new char[] {"NoCity"};
//	}
//	Student(char* n, char* s, int a, int groupNo, char* special, char* _city) {
//		strcpy_s(name,strlen(n)+1,n);
//		strcpy_s(surname, strlen(s) + 1, s);
//		if (a>0 && a<110)
//		{
//			age = a;
//		}
//		else
//		{
//			age = 0;
//		}
//		group_no = groupNo;
//		strcpy_s(specialty, strlen(special) + 1, special);
//		strcpy_s(city, strlen(_city) + 1, _city);
//		
//	}
//	void Print() {
//		cout << endl<<name << " "
//			<< surname << endl
//			<< "Age: " << age
//			<< "\nGroup_No: " << group_no
//			<< "\nSpecialty: " << specialty
//			<< "\nCity: " << city << endl;
//	}
//};

int main() {
	// Task1 
	/*Counter c(0,100);
	cout << c.GetCurrent() << endl;
	c.Increment();
	cout << c.GetCurrent()<<endl;
	c.Increment();
	cout << c.GetCurrent() << endl;
	c.Increment();
	cout << c.GetCurrent() << endl;*/
	
	//Task2
	/*Student stud(new char[] {"Murad"}, new char[] {"Eliyev"},20, 2213, new char[] {"Developer"}, new char[] {"Baku"} );
	stud.Print();
	Student stud2(new char[] {"Eli"}, new char[] {"Ehmedov"}, 24, 687, new char[] {"Muhendis"}, new char[] {"Sumqayit"});
	stud2.Print();*/
}