#include <iostream>
#include<assert.h>
#include<string>
using namespace std;

class Student {
	string name;
	string surname;
	short age;
	short averageScore;

public:
	Student() : name("NoName"), surname("NoSurname"), age(18), averageScore(0) { }
	Student(string name, string surname, short age, short averageScore) {

		SetName(name);
		SetSurname(surname);
		SetAge(age);
		SetAverScore(averageScore);
	}

	Student(const Student& other) {
		SetName(other.name);
		SetSurname(other.surname);
		SetAge(other.age);
		SetAverScore(other.averageScore);
	}

	Student& operator=(const Student& other) {
		SetName(other.name);
		SetSurname(other.surname);
		SetAge(other.age);
		SetAverScore(other.averageScore);
		return *this;
	}
	void SetName(string name) {
		assert(name.length() > 0 && "Name bosdur!");
		this->name = name;
	}

	void SetSurname(string surname) {
		assert(surname.length() > 0 && "Surname bosdur!");
		this->surname = surname;
	}

	void SetAge(short age) {
		assert(age >= 18 && "Age 18 den yuxari olmalidir!");
		this->age = age;
	}

	void SetAverScore(short averageScore) {
		assert(averageScore > 0 && "AverageScore 0-dan yuxari olmalidir!");
		this->averageScore = averageScore;
	}

	string GetName() {
		return name;
	}

	string GetSurname() {
		return surname;
	}

	short GetAge() {
		return age;
	}

	short GetAverScore() {
		return averageScore;
	}

	void Show() {
		cout << "\nName: " << name << endl
			<< "Surname: " << surname << endl
			<< "Age: " << age << endl
			<< "Average Score: " << averageScore << endl;
	}

};

class PriorityQueue {
	int capacity;
	int rear;
	int front;
	int count;
	Student* students = new Student[capacity];

	int GetIndexMaxScore() {
		int max = 0;
		int i=0;
		for ( ; i < count; i++)
		{
			
			if (students[max].GetAverScore() < students[i].GetAverScore())
			{
				max = i;
			}
		}
		return max;
	}

public:

	PriorityQueue(int size) {
		assert(size >= 2);
		students = new Student[size];
		capacity = size;
		rear = 0;
		count = 0;
		front = 0;
	}

	PriorityQueue(const PriorityQueue& other) {
		SetStudents(other.students);
		rear = other.rear;
		count = other.count;
		front = other.front;
		capacity = other.capacity;
	}

	PriorityQueue& operator=(const PriorityQueue& other) {
		SetStudents(other.students);
		rear = other.rear;
		count = other.count;
		front = other.front;
		capacity = other.capacity;
	}

	Student& operator[](int index) {
		return students[index];
	}

	void SetStudents(Student* students) {
		assert(students != nullptr && "Students is not Empty !");
		if (this->students != nullptr)
		{
			delete[]this->students;
		}
		this->students = new Student[capacity];
		for (int i = 0; i < count; i++)
		{
			this->students[i] = students[i];
		}

	}

	bool IsEmpty() {
		return rear < 0;
	}

	bool IsFull() {
		return count == capacity;
	}


	void EnQueue(Student stud) {
		assert(!IsFull() && "Queue is Full !");
		students[rear++] = stud;
		count++;
	}

	void DeQueue() {
		assert(!IsEmpty() && "Queue is Empty !");
		int max = GetIndexMaxScore();
		Student* temp = new Student[capacity];
		for (int i = 0; i < max; i++)
		{
			temp[i] = students[i];
		}
		for (int i = max; i < count - 1; i++)
		{
			temp[i] = students[i +1];
		}
		delete[] students;
		students = temp;
		temp = NULL;
		count--;
		rear--;
	}

	void Print() {
		for (int i = 0; i < count; i++)
		{
			students[i].Show();
		}cout << "\n**********************";
	}
	~PriorityQueue() {
		delete[] students;
	}
};

void main() {
	Student stud1("Murad", "Eliyev", 18, 9);
	Student stud2("Eli", "Eliyev", 19, 12);
	Student stud3("Adil", "Eliyev", 18, 10);
	//stud1.Show();

	Student* studs = new Student[3]{ stud1,stud2,stud3 };

	PriorityQueue pq(3);
	pq.EnQueue(stud1);
	pq.EnQueue(stud2);
	pq.EnQueue(stud3);
	pq.Print();
	pq.DeQueue(); // en yuxari skoru olan novbeden cixir
	pq.Print();
}